#代理服务器监听的端口
port = 7777
#代理服务器绑定的网口地址
listen = 127.0.0.1
#超时最长时间
timeout = 600
#是否绑定相同端口
bindsame = no
#过滤配置表文件位置
filter = ./filter
#是否根据url地址过滤
filterURLs = false
#是否开启过滤扩展项
filterextended = false
#过滤时是否大小写敏感
filtercasesensitive = false
#多级代理时，上游代理服务器地址
upstream = 127.0.0.1:1024
#反向代理基地址
reversebaseurl = http://localhost:8888/
#反向代理地址表文件位置
reversepathfile = ./reverse